<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FDFDFD"
                xmlns:card="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/smallScreen">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#929292"
            android:id="@+id/Lin1">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/textViewName"
                    android:layout_weight="1"
                    android:textColor="@color/White"
                    />
        </LinearLayout>

        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="15dp"
                android:background="@color/Red"
                android:id="@+id/redLine">

        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="20dp">
        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight=".3"
                      android:id="@+id/listHolder">
            <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="#b5b5b5"
                    android:dividerHeight="1dp"
                    android:listSelector="@drawable/list_selector"
                    android:id="@+id/listRecTrsx"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"/>



        </LinearLayout>


    </LinearLayout>



</LinearLayout>