<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#E893DD">


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_marginLeft="20dp" android:layout_marginTop="20dp" android:layout_marginRight="20dp"
                  android:layout_marginBottom="10dp"
            android:orientation="vertical">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_weight=".3"
                      android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:orientation="horizontal"
                          android:layout_marginBottom="5dp"
                          android:layout_marginTop="5dp">

                <TextView android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight=".7"
                          android:text="Tap To Select Starting Date"
                          android:gravity="center"
                          android:textSize="20dp"
                          android:textColor="@color/White"
                          style="@style/TabTextAppTheme"
                          android:id="@+id/txtFromdate"/>

            </LinearLayout>

            <View
                    android:id="@+id/list_item_seperator"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@color/zenithred" />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:layout_marginBottom="5dp" android:layout_marginTop="5dp">

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight="1"
                              android:orientation="horizontal">

                    <TextView android:layout_width="match_parent"
                              android:layout_height="match_parent"
                              android:layout_weight=".7"
                              android:text="Tap To Select End Date"
                              android:gravity="center"
                              android:textSize="20dp"
                              android:textColor="@color/white"
                              style="@style/TabTextAppTheme"
                              android:id="@+id/txtEndDatae" android:layout_marginBottom="10dp"/>



                </LinearLayout>


            </LinearLayout>
            <View
                    android:id="@+id/list_item_seperatoro"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:layout_marginLeft="5dip"
                    android:layout_marginRight="5dip"
                    android:background="@color/zenithred" />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1"
                          android:orientation="horizontal">

                <Spinner android:layout_width="match_parent"
                         android:layout_height="match_parent"
                         android:id="@+id/SpnAccts1"
                         style="@style/SpinnerItemAppTheme"
                         android:background="@color/DimGray">

                </Spinner>


            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_weight="1">

                <Button android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"

                        android:background="@drawable/button_shape1"
                        android:textColor="#ffffffff"
                        android:text="Search"
                        android:id="@+id/btnSearch1"
                        android:textSize="30dp" android:layout_marginBottom="10dp"/>

            </LinearLayout>


        </LinearLayout>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                android:layout_weight=".7"
                android:background="@drawable/logo4">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>